#!/usr/bin/env bash

BASE_DIR=`pwd`

TIME_CMD="/usr/bin/time -f Time:%e"  

NUM_OF_TRIALS=1

LOG_FILE="benchmark_impala.log"

LOG_DIR="$BASE_DIR/logs"


# IMPALA cmd
IMPALA_CMD="/usr/bin/impala-shell"

# impala tpch_impala queries
# impala all benchmark queries
IMPALA_TPCH_QUERIES_ALL=( \
        "tpch_impala/textfile_to_impala.hive" \
	"tpch_impala/q1_pricing_summary_report.hive" \
	"tpch_impala/q2_minimum_cost_supplier.hive" \
	"tpch_impala/q3_shipping_priority.hive" \
	"tpch_impala/q4_order_priority.hive" \
	"tpch_impala/q5_local_supplier_volume.hive" \
	"tpch_impala/q6_forecast_revenue_change.hive" \
	"tpch_impala/q7_volume_shipping.hive" \
	"tpch_impala/q8_national_market_share.hive" \
	"tpch_impala/q9_product_type_profit.hive" \
	"tpch_impala/q10_returned_item.hive" \
	"tpch_impala/q11_important_stock.hive" \
	"tpch_impala/q12_shipping.hive" \
	"tpch_impala/q13_customer_distribution.hive" \
	"tpch_impala/q14_promotion_effect.hive" \
	"tpch_impala/q15_top_supplier.hive" \
	"tpch_impala/q16_parts_supplier_relationship.hive" \
	"tpch_impala/q17_small_quantity_order_revenue.hive" \
	"tpch_impala/q18_large_volume_customer.hive" \
        "tpch_impala/q19_discounted_revenue.hive" \
	"tpch_impala/q20_potential_part_promotion.hive" \
	"tpch_impala/q21_suppliers_who_kept_orders_waiting.hive" \
	"tpch_impala/q22_global_sales_opportunity.hive" \
)
