#!/usr/bin/env bash

BASE_DIR=`pwd`

TIME_CMD="/usr/bin/time -f Time:%e"  

NUM_OF_TRIALS=1

LOG_FILE="benchmark_orc.log"

LOG_DIR="$BASE_DIR/logs"

# hadoop
HADOOP_CMD="$HADOOP_HOME/bin/hadoop"

# hive
HIVE_CMD="$HIVE_HOME/bin/hive"

# hive tpch_orc queries
# hive all benchmark queries
HIVE_TPCH_QUERIES_ALL=( \
        "tpch_orc/textfile_to_orc.hive" \
	"tpch_orc/q1_pricing_summary_report.hive" \
	"tpch_orc/q2_minimum_cost_supplier.hive" \
	"tpch_orc/q3_shipping_priority.hive" \
	"tpch_orc/q4_order_priority.hive" \
	"tpch_orc/q5_local_supplier_volume.hive" \
	"tpch_orc/q6_forecast_revenue_change.hive" \
	"tpch_orc/q7_volume_shipping.hive" \
	"tpch_orc/q8_national_market_share.hive" \
	"tpch_orc/q9_product_type_profit.hive" \
	"tpch_orc/q10_returned_item.hive" \
	"tpch_orc/q11_important_stock.hive" \
	"tpch_orc/q12_shipping.hive" \
	"tpch_orc/q13_customer_distribution.hive" \
	"tpch_orc/q14_promotion_effect.hive" \
	"tpch_orc/q15_top_supplier.hive" \
	"tpch_orc/q16_parts_supplier_relationship.hive" \
	"tpch_orc/q17_small_quantity_order_revenue.hive" \
	"tpch_orc/q18_large_volume_customer.hive" \
        "tpch_orc/q19_discounted_revenue.hive" \
	"tpch_orc/q20_potential_part_promotion.hive" \
	"tpch_orc/q21_suppliers_who_kept_orders_waiting.hive" \
	"tpch_orc/q22_global_sales_opportunity.hive" \
)
