#!/usr/bin/env bash

BASE_DIR=`pwd`

TIME_CMD="/usr/bin/time -f Time:%e"  

NUM_OF_TRIALS=1

LOG_FILE="benchmark_parquet.log"

LOG_DIR="$BASE_DIR/logs"

# hadoop
HADOOP_CMD="$HADOOP_HOME/bin/hadoop"

# hive
HIVE_CMD="$HIVE_HOME/bin/hive"

# hive tpch_parquet queries
# hive all benchmark queries
HIVE_TPCH_QUERIES_ALL=( \
        "tpch_parquet/textfile_to_parquet.hive" \
	"tpch_parquet/q1_pricing_summary_report.hive" \
	"tpch_parquet/q2_minimum_cost_supplier.hive" \
	"tpch_parquet/q3_shipping_priority.hive" \
	"tpch_parquet/q4_order_priority.hive" \
	"tpch_parquet/q5_local_supplier_volume.hive" \
	"tpch_parquet/q6_forecast_revenue_change.hive" \
	"tpch_parquet/q7_volume_shipping.hive" \
	"tpch_parquet/q8_national_market_share.hive" \
	"tpch_parquet/q9_product_type_profit.hive" \
	"tpch_parquet/q10_returned_item.hive" \
	"tpch_parquet/q11_important_stock.hive" \
	"tpch_parquet/q12_shipping.hive" \
	"tpch_parquet/q13_customer_distribution.hive" \
	"tpch_parquet/q14_promotion_effect.hive" \
	"tpch_parquet/q15_top_supplier.hive" \
	"tpch_parquet/q16_parts_supplier_relationship.hive" \
	"tpch_parquet/q17_small_quantity_order_revenue.hive" \
	"tpch_parquet/q18_large_volume_customer.hive" \
        "tpch_parquet/q19_discounted_revenue.hive" \
	"tpch_parquet/q20_potential_part_promotion.hive" \
	"tpch_parquet/q21_suppliers_who_kept_orders_waiting.hive" \
	"tpch_parquet/q22_global_sales_opportunity.hive" \
)
